#每条日志最大长度
alog.max_msg_len=1024
alog.rootLogger=INFO, A
#文件末尾添加
alog.appender.A=FileAppender
#日志文件路径
alog.appender.A.fileName=/whereami/logs/error_log_merger
alog.appender.A.flush=true
#日志轮转大小
alog.appender.A.max_file_size=32
#是否进行压缩
alog.appender.A.compress=false
alog.appender.A.layout=PatternLayout
alog.appender.A.layout.LogPattern=[%%d] [%%F:%%n:%%f()] [%%l] :: %%m

alog.logger.access=INFO, access
alog.appender.access=FileAppender
alog.appender.access.fileName=/whereami/logs/access_log_merger
alog.appender.access.flush=true
inherit.access=false
alog.appender.access.max_file_size=1024
alog.appender.access.compress=true
