max_parallel=400
max_thread_count=40
session_timeout=10000
seriate_timeout_count_limit=40
seriate_error_count_limit=200
thread_stack_size=10240
prefix=/bin/search?
max_mempool_size=102400
max_query_length=2048
load_areaname=auction:
conn_queue_limit=500
max_requst_per_connection=1000
max_request_overflow=5
row_localizer=cache_localizer
module_config_path=/whereami/etc/merger_module.xml
plugin_config_path=/whereami/plugin/libsearcher_detail.so

[services]
service=http 8822
service=tcp 8811

[xml_result_format]

[clustermap]
cm_server={cm_server1},{cm_server2}
#local_config_path=/whereami/etc/cm.xml
